_—
Hd 3 - ? | NE Sug
ek - 2
HEE ene PND
£30 “® SE wy a)
Hi \& ah Zig BEA
Ll TREN EE Hn
ABIAM PNA 0 HER
rr at NN ; \ mL Lan
Nd Wang. * A bo ex
GRN  MHO009515281201620E [BARCODE HIMIDMANIEOINUNRUIIGNARINIEI® | Date 16/12/2019-10:46:08| Form ID 26.2
Type of Payment Registration Fee
Office Name  MLS2_MULSHI 2 SUB REGISTRAR Prashant Vesanirao Burse and Krutika Prashant
Account Head Detalls Promises/Building | 27/1, 27/5(P), 28/1(P), 28/8/1,2,3.4
0030046401 Stamp Duty 608500.00 Hinjawadl, Mulshi, Pune
0030063301 Registration Fee ArealLacality Hinjawsdi, Mulshi, Pune
ee Teele
Payment Details STATE BANK OF INDIA FOR USE IN RECEIVING BANK
Chequa-DD Details Bank CIN 00040572019121678095| CKL6111497
Choque/DD No. [ eewose [mom | 1622019102447 | Not Verified with Rel
Department ID © Mobile No. : 823167892
REALS ls 2halian Is valid for document to be registered in Sub Reglstrar office only. Not valid for unregistered document.
Si ce 5a a HO ia He Sana TT A 6- soll «1 PomATl TEARS WaT IE 1]
hs kL GLE
=
Pago 1/1 Print Data 16-12-2019 10:47:15

